# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../project_1.srcs/sources_1/new/Adder_3_Bit.vhd" \
"../../../../project_1.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../project_1.srcs/sources_1/new/FA.vhd" \
"../../../../project_1.srcs/sources_1/new/HA.vhd" \
"../../../../project_1.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../project_1.srcs/sources_1/new/MUX_2_way_3_Bit.vhd" \
"../../../../project_1.srcs/sources_1/new/MUX_2_way_4_Bit.vhd" \
"../../../../project_1.srcs/sources_1/new/MUX_8_way_4_Bit.vhd" \
"../../../../project_1.srcs/sources_1/new/NanoProcessor.vhd" \
"../../../../project_1.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../project_1.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../project_1.srcs/sources_1/new/RCA_4.vhd" \
"../../../../project_1.srcs/sources_1/new/Reg.vhd" \
"../../../../project_1.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../project_1.srcs/sources_1/new/SevenSeg_LUT_16_7.vhd" \
"../../../../project_1.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../project_1.srcs/sim_1/new/TB_NanoProcessor.vhd" \

# Do not sort compile order
nosort
