
{ 
    crc :  3588752271402464767  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_Add_Sub_Unit_func_synth xil_defaultlib.TB_Add_Sub_Unit" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Add_Sub_Unit_func_synth/xsimk.exe\"   \"xsim.dir/TB_Add_Sub_Unit_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Add_Sub_Unit_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 